<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products_page.css">
</head>
<body class="backraung">
    <div id="stylesheet"><h3>Продуктовий ринок Рясне - 1</h3></div>
    <form class="search">
        <p ><input type="search" name="q" placeholder="Тут введіть необхідний товар:">
        <input type="submit" value="Пошук"></p>
    </form>
    <div class="one-colums">1A</div>
    <div class="two-colums">2B</div>
    <div class="three-colums">3C</div>
    <div class="four-colums">4D</div>
    <div class="five-colums">5E</div>
    <div class="six-colums">6F</div>
    <div class="list">
        <div><p data-tooltip="Тут основна інформація про власника магазину">Наведіть курсор сюди</p></div>
        
    </div>
    <div class="product_list">
        <div><h3>
            <div>Ваша торба:</div> 
            <div>1.)Картопля-1кг-13грн</div>
            <div>2.)Буряк-1кг-12грн</div>
            <div>3.)</div>
            <div>4.)</div>
            <div>5.)</div>
            <div>6.)<div>
            <div>7.)</div>
            <div>8.)</div>  
            <div>Ваш чек: 25грн 00коп</div>    
        </h3></div>
    </div>    
</body>
</html>